==================================================
   2732 <--> 2532 Adapter Board: GCC-ECS-0001.1
Included in the archive are design files for Eagle
5 and earlier,  Eagle 6 and newer, and KiCAD 5 and
newer. Gerber files are also included.
==================================================
         2532 <===> 2732 Socket Converter,
       Original Part Number: GCC-ECS-0001.0,
          Copyright (C) 04 May 2010, By:
             "Little" John Eric Turner
                        and
             "Big" John Robert Turner,
                All Rights Reserved.
             http://www.GIMEchip.com/
        Updated Part Number: GCC-ECS-0001.1,
   By: "Uncle" Robert "The R.A.T." Allen Turner
     at the behest of "Little" and "Big" John,
           Copyright (C) 09 April 2019,
  Released under a Creative Commons Attribution-
ShareAlike 4.0 International  CC BY-SA 4.0 License
  https://creativecommons.org/licenses/by-sa/4.0/
              IN MEMORY OF MY FATHER:
                ROBERT EMBRY TURNER.
                 I LOVE YOU DADDY!
                   REST IN PEACE.
==================================================
This product is intended to allow a 2732 EPROM  to
be placed into a 2532 EPROM socket or a 2532 EPROM
to  be  placed  into  a 2732 EPROM socket. Fitting
I.C. pins for IC1 and a socket for  IC2  allows  a
2732  to  be  plugged  into  a 2532 socket, whilst
fitting I.C. pins for IC2 and  a  socket  for  IC1
allows a 2532 to be plugged into a 2732 socket. It
is  recommended  that  "round pin headers" be used
for the I.C. pins as they will plug directly  into
standard I.C. sockets without stressing them which
would  result in potential damage to the socket. A
low-profile ZIF (Zero Insertion Force)  socket  is
ideal for use as the actual socket for this device
if  repeated  E.P.R.O.M.  insertion and removal is
expected. Otherwise, a low  profile  D.I.P.  (Dual
Inline Pin) socket should be used. The 2732 has an
output  enable  signal  in  addition  to  the chip
enable signal. In most cases,  the  output  enable
signal can simply be connected to ground. However,
it may sometimes be desirable to connect the ouput
enable  signal  to the chip enable signal. Jumpers
JP1 and  JP2  allow  these  settings.  If  JP1  is
fitted, then the ouput enable will be connected to
the  chip enable. If JP2 is fitted, then the ouput
enable will be  connected  to  GND.  JP1  and  JP2
should  NEVER  be fitted at the same time - one or
the other, but not both. In  most  cases,  fitting
JP2 will suffice.
==================================================
All of  GIMEchip.com's designs are created for the
benefit of the vintage computing  community  as  a
whole.  Although we copyright all of our works and
retain all rights to  them,  we  also  don't  mind
sharing.  If  you  wish  to produce and distribute
this    product,    please    contact    us    at:
sales@gimechip.com. In  most*  cases,  permissions
will  be  granted  Royalty Free. I said we like to
share, didn't I? *As of 09 April 2019,  it  is  no
longer  neccessary  to  request permissions to use
this product.  This  is  due  to  the  release  of
Version 0001.0 and the  NEW Version 0001.1 under a
Creative    Commons   Attribution-ShareAlike   4.0
International (CC BY-SA 4.0) License. This  allows
for  almost   any   use,   including   commercial.
 https://creativecommons.org/licenses/by-sa/4.0/
         RELEASED IN MEMORY OF MY FATHER:
               ROBERT EMBRY TURNER.
         I LOVE YOU DADDY! REST IN PEACE.
==================================================
If you would like to include this product as  part
of  your  website,  feel free to do so, as long as
all documentation remains intact. We do  ask  that
you  inform us that you have included this file on
your site so our ego's may get a bit  larger :-)**
Enjoy  -  "Little" John Eric and "Big" John Robert
Turner, Son and Father. **NOTE:  Due  to  the  new
licensing  (CC BY-SA 4.0),  it is now allowable to
alter the documentation and there is  no  need  to
inform  us  of  any  website  inclusion,  however,
attribution is still required (although we really
won't complain if you forget.)              THANK
                                             YOU
                                              ! 
==================================================
    The Update to Version 0001.1 was done by:
Robert Allen Turner, who acquired the GIMEchip.com
domain name on 25 December 2018. Please note  that
Robert  Allen  Turner  is  unable  to  answer  any
inquiries in relation to GIMEchip.com prior to his
acquisition of same. Robert Allen Turner is in the
process  of  releasing  all   prior   GIMEchip.com
designs under the CC BY-SA 4.0 License. This is an
ambitious undertaking which is likely to require a
very large amount of time.
==================================================
The Little Engineers is a project began in 2011 by
Robert Allen Turner (hereafter, I or Me), for  the
benefit  of  foster  children  and  their families
(foster and biological). The original  intent  was
simply  to provide a means of creating videos with
the  foster  families  such  that  the  biological
parents  did  not  completely  miss  out  on their
children growing up. Providing simple to construct
kits seemed a logical choice as a subject for such
videos and that is primarily  what  I  attempt  to
develop  for  use  in such videos. This also makes
the  process  educational.  This  is  a  difficult
undertaking, as each  case must be handled  on  an
individual  basis  and   any   such   videos   and
communications must be scrutinized and approved on
a per  case  basis by the case workers, et alia in
charge. Although this makes  such  an  undertaking
extremely  difficult,  it is a neccessity in order
to protect the  children.  Some  are,  after  all,
being protected from abusive family members and so
on. So  there  has  to  be  a  very  strict set of
protocols in place. This  has  prevented  me  from
fully launching The Little Engineers over the past
eight years, but I remain commited to the project.
==================================================
The logos, names and other  material  relating  to
The Little Engineers,  TheLittleEngineers.org  and
GIMEchip.com are the sole property of Robert Allen
Turner with All Rights Reserved. The rights to the
GIMEchip.com domain  and products were acquired by
the  author  on  25  December  2018.  Merry  Happy
Christmas! Please note that the author  is  unable
to  answer  any  inquiries,  including  those   of
support or otherwise,  in relation to GIMEchip.com
prior  to  his  acquisition of same on 25 December
2018. 
==================================================
         http://www.TheLittleEngineers.org
==================================================
