REMOVE 'C:/Users/TheLi/Downloads/GitHub/2732-tofrom-2532/Original_(Deprecated)/GCC-ECS-0001.0/GIMEchip.lbr';
OPEN 'C:/Users/TheLi/Downloads/GitHub/2732-tofrom-2532/Original_(Deprecated)/GCC-ECS-0001.0/GIMEchip.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 216 SMD16;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 216 SMD16;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit DIL24.PAC;
Layer 21;
Wire 152.400000 (-15240.000000 6731.000000) (-15240.000000 1016.000000);
Layer 21;
Wire 152.400000 (-15240.000000 -6731.000000) (-15240.000000 -1016.000000);
Layer 21;
WIRE 152.400000 (-15240.000000 1016.000000) -180.000000 (-15240.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-15240.000000 -6731.000000) (15240.000000 -6731.000000);
Layer 21;
Wire 152.400000 (15240.000000 6731.000000) (15240.000000 -6731.000000);
Layer 21;
Wire 152.400000 (15240.000000 6731.000000) (-15240.000000 6731.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-13970.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-11430.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-8890.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (-6350.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (-3810.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (-1270.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (1270.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (3810.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (6350.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (8890.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '11' (11430.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '12' (13970.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '13' (13970.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '14' (11430.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '15' (8890.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '16' (6350.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '17' (3810.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '18' (1270.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '19' (-1270.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '20' (-3810.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '21' (-6350.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '22' (-8890.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '23' (-11430.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '24' (-13970.000000 7620.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-15494.000000 -6731.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-11303.000000 -889.000000);
DESCRIPTION '<b>Dual In Line Package</b>';
Edit 2532.SYM;
Layer 94;
Wire 406.400000 (-10160.000000 -20320.000000) (5080.000000 -20320.000000);
Layer 94;
Wire 406.400000 (5080.000000 -20320.000000) (5080.000000 20320.000000);
Layer 94;
Wire 406.400000 (5080.000000 20320.000000) (-10160.000000 20320.000000);
Layer 94;
Wire 406.400000 (-10160.000000 20320.000000) (-10160.000000 -20320.000000);
Pin '!CE!/!PGM' In None Middle R0 Both 0 (-15240.000000 -15240.000000);
Pin 'A0' In None Middle R0 Both 0 (-15240.000000 17780.000000);
Pin 'A1' In None Middle R0 Both 0 (-15240.000000 15240.000000);
Pin 'A2' In None Middle R0 Both 0 (-15240.000000 12700.000000);
Pin 'A3' In None Middle R0 Both 0 (-15240.000000 10160.000000);
Pin 'A4' In None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'A5' In None Middle R0 Both 0 (-15240.000000 5080.000000);
Pin 'A6' In None Middle R0 Both 0 (-15240.000000 2540.000000);
Pin 'A7' In None Middle R0 Both 0 (-15240.000000 0.000000);
Pin 'A8' In None Middle R0 Both 0 (-15240.000000 -2540.000000);
Pin 'A9' In None Middle R0 Both 0 (-15240.000000 -5080.000000);
Pin 'A10' In None Middle R0 Both 0 (-15240.000000 -7620.000000);
Pin 'A11' In None Middle R0 Both 0 (-15240.000000 -10160.000000);
Pin 'O0' Hiz None Middle R180 Both 0 (10160.000000 17780.000000);
Pin 'O1' Hiz None Middle R180 Both 0 (10160.000000 15240.000000);
Pin 'O2' Hiz None Middle R180 Both 0 (10160.000000 12700.000000);
Pin 'O3' Hiz None Middle R180 Both 0 (10160.000000 10160.000000);
Pin 'O4' Hiz None Middle R180 Both 0 (10160.000000 7620.000000);
Pin 'O5' Hiz None Middle R180 Both 0 (10160.000000 5080.000000);
Pin 'O6' Hiz None Middle R180 Both 0 (10160.000000 2540.000000);
Pin 'O7' Hiz None Middle R180 Both 0 (10160.000000 0.000000);
Pin 'VPP' In None Middle R0 Both 0 (-15240.000000 -17780.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-10160.000000 20955.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-10160.000000 -22860.000000);
Edit 2732.SYM;
Layer 94;
Wire 406.400000 (-10160.000000 -20320.000000) (5080.000000 -20320.000000);
Layer 94;
Wire 406.400000 (5080.000000 -20320.000000) (5080.000000 20320.000000);
Layer 94;
Wire 406.400000 (5080.000000 20320.000000) (-10160.000000 20320.000000);
Layer 94;
Wire 406.400000 (-10160.000000 20320.000000) (-10160.000000 -20320.000000);
Pin '!CE' In None Middle R0 Both 0 (-15240.000000 -15240.000000);
Pin '!OE!/VPP' In None Middle R0 Both 0 (-15240.000000 -17780.000000);
Pin 'A0' In None Middle R0 Both 0 (-15240.000000 17780.000000);
Pin 'A1' In None Middle R0 Both 0 (-15240.000000 15240.000000);
Pin 'A2' In None Middle R0 Both 0 (-15240.000000 12700.000000);
Pin 'A3' In None Middle R0 Both 0 (-15240.000000 10160.000000);
Pin 'A4' In None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'A5' In None Middle R0 Both 0 (-15240.000000 5080.000000);
Pin 'A6' In None Middle R0 Both 0 (-15240.000000 2540.000000);
Pin 'A7' In None Middle R0 Both 0 (-15240.000000 0.000000);
Pin 'A8' In None Middle R0 Both 0 (-15240.000000 -2540.000000);
Pin 'A9' In None Middle R0 Both 0 (-15240.000000 -5080.000000);
Pin 'A10' In None Middle R0 Both 0 (-15240.000000 -7620.000000);
Pin 'A11' In None Middle R0 Both 0 (-15240.000000 -10160.000000);
Pin 'O0' Hiz None Middle R180 Both 0 (10160.000000 17780.000000);
Pin 'O1' Hiz None Middle R180 Both 0 (10160.000000 15240.000000);
Pin 'O2' Hiz None Middle R180 Both 0 (10160.000000 12700.000000);
Pin 'O3' Hiz None Middle R180 Both 0 (10160.000000 10160.000000);
Pin 'O4' Hiz None Middle R180 Both 0 (10160.000000 7620.000000);
Pin 'O5' Hiz None Middle R180 Both 0 (10160.000000 5080.000000);
Pin 'O6' Hiz None Middle R180 Both 0 (10160.000000 2540.000000);
Pin 'O7' Hiz None Middle R180 Both 0 (10160.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-10160.000000 20955.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-10160.000000 -22860.000000);
Edit PWRN-1-1.SYM;
Pin 'GND' Pwr None Middle R90 Pad 0 (0.000000 -7620.000000);
Pin 'VCC' Pwr None Middle R270 Pad 0 (0.000000 7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-635.000000 -635.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 'GND' (1905.000000 -5588.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 'VCC' (1905.000000 2413.000000);
Edit 2532.DEV;
DESCRIPTION '<b>MEMORY</b>';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 2532 'A' (22860.000000 0.000000);
CHANGE Addlevel  Request;
CHANGE Swaplevel 0;
ADD PWRN-1-1 'P' (-7620.000000 0.000000);
PACKAGE 'DIL24' '';
TECHNOLOGY '' ;
CONNECT 'A.!CE!/!PGM' '20';
CONNECT 'A.A0' '8';
CONNECT 'A.A1' '7';
CONNECT 'A.A2' '6';
CONNECT 'A.A3' '5';
CONNECT 'A.A4' '4';
CONNECT 'A.A5' '3';
CONNECT 'A.A6' '2';
CONNECT 'A.A7' '1';
CONNECT 'A.A8' '23';
CONNECT 'A.A9' '22';
CONNECT 'A.A10' '19';
CONNECT 'A.A11' '18';
CONNECT 'A.O0' '9';
CONNECT 'A.O1' '10';
CONNECT 'A.O2' '11';
CONNECT 'A.O3' '13';
CONNECT 'A.O4' '14';
CONNECT 'A.O5' '15';
CONNECT 'A.O6' '16';
CONNECT 'A.O7' '17';
CONNECT 'A.VPP' '21';
CONNECT 'P.GND' '12';
CONNECT 'P.VCC' '24';
TECHNOLOGY '';
Edit 2732.DEV;
DESCRIPTION '<b>MEMORY</b>';
PREFIX 'IC';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 2732 'A' (22860.000000 0.000000);
CHANGE Addlevel  Request;
CHANGE Swaplevel 0;
ADD PWRN-1-1 'P' (-7620.000000 0.000000);
PACKAGE 'DIL24' '';
TECHNOLOGY '' ;
CONNECT 'A.!CE' '18';
CONNECT 'A.!OE!/VPP' '20';
CONNECT 'A.A0' '8';
CONNECT 'A.A1' '7';
CONNECT 'A.A2' '6';
CONNECT 'A.A3' '5';
CONNECT 'A.A4' '4';
CONNECT 'A.A5' '3';
CONNECT 'A.A6' '2';
CONNECT 'A.A7' '1';
CONNECT 'A.A8' '23';
CONNECT 'A.A9' '22';
CONNECT 'A.A10' '19';
CONNECT 'A.A11' '21';
CONNECT 'A.O0' '9';
CONNECT 'A.O1' '10';
CONNECT 'A.O2' '11';
CONNECT 'A.O3' '13';
CONNECT 'A.O4' '14';
CONNECT 'A.O5' '15';
CONNECT 'A.O6' '16';
CONNECT 'A.O7' '17';
CONNECT 'P.GND' '12';
CONNECT 'P.VCC' '24';
TECHNOLOGY '';
WRITE;
REMOVE 'C:/Users/TheLi/Downloads/GitHub/2732-tofrom-2532/Original_(Deprecated)/GCC-ECS-0001.0/jumper.lbr';
OPEN 'C:/Users/TheLi/Downloads/GitHub/2732-tofrom-2532/Original_(Deprecated)/GCC-ECS-0001.0/jumper.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 216 SMD16;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 216 SMD16;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit JP1.PAC;
Layer 21;
Wire 152.400000 (-1016.000000 0.000000) (-1270.000000 254.000000);
Layer 21;
Wire 152.400000 (-1016.000000 0.000000) (-1270.000000 -254.000000);
Layer 21;
Wire 152.400000 (1016.000000 0.000000) (1270.000000 254.000000);
Layer 21;
Wire 152.400000 (1016.000000 0.000000) (1270.000000 -254.000000);
Layer 21;
Wire 152.400000 (1270.000000 -254.000000) (1270.000000 -2286.000000);
Layer 21;
Wire 152.400000 (1016.000000 -2540.000000) (1270.000000 -2286.000000);
Layer 21;
Wire 152.400000 (1270.000000 2286.000000) (1016.000000 2540.000000);
Layer 21;
Wire 152.400000 (1270.000000 2286.000000) (1270.000000 254.000000);
Layer 21;
Wire 152.400000 (1016.000000 2540.000000) (-1016.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1270.000000 2286.000000) (-1016.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1270.000000 2286.000000) (-1270.000000 254.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -254.000000) (-1270.000000 -2286.000000);
Layer 21;
Wire 152.400000 (-1016.000000 -2540.000000) (-1270.000000 -2286.000000);
Layer 21;
Wire 152.400000 (-1016.000000 -2540.000000) (1016.000000 -2540.000000);
Layer 51;
Rect R0.0 (-304.800000 965.200000) (304.800000 1574.800000);
Layer 51;
Rect R0.0 (-304.800000 -1574.800000) (304.800000 -965.200000);
Change Drill 914.400000;
Pad 0.000000 Long R0.0  '1' (0.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Long R0.0  '2' (0.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-1651.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>VALUE' (2921.000000 -2540.000000);
DESCRIPTION '<b>JUMPER</b>';
Edit JP2E.SYM;
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 1270.000000);
Layer 94;
Wire 406.400000 (0.000000 2540.000000) (0.000000 1270.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (2540.000000 1270.000000);
Layer 94;
Wire 406.400000 (2540.000000 2540.000000) (2540.000000 1270.000000);
Layer 94;
Wire 406.400000 (-635.000000 0.000000) (3175.000000 0.000000);
Layer 94;
Wire 406.400000 (3175.000000 0.000000) (3175.000000 635.000000);
Layer 94;
Wire 406.400000 (3175.000000 635.000000) (-635.000000 635.000000);
Layer 94;
Wire 406.400000 (-635.000000 635.000000) (-635.000000 0.000000);
Pin '1' Pas None Short R90 Pad 0 (0.000000 -2540.000000);
Pin '2' Pas None Short R90 Pad 0 (2540.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-1270.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (5715.000000 0.000000);
Edit JP1E.DEV;
DESCRIPTION '<b>JUMPER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD JP2E 'A' (2540.000000 0.000000);
PACKAGE 'JP1' '';
TECHNOLOGY '' ;
CONNECT 'A.1' '1';
CONNECT 'A.2' '2';
TECHNOLOGY '';
WRITE;
OPEN 'C:/Users/TheLi/Downloads/GitHub/2732-tofrom-2532/Original_(Deprecated)/GCC-ECS-0001.0/supply1.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 216 SMD16;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 216 SMD16;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
Edit GND.SYM;
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
Edit VCC.SYM;
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin 'VCC' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (-2540.000000 -2540.000000);
Edit GND.DEV;
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD GND '1' (0.000000 0.000000);
TECHNOLOGY '';
Edit VCC.DEV;
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD VCC 'VCC' (0.000000 0.000000);
TECHNOLOGY '';
WRITE;
WRITE;
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
