{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-03T18:18:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "GCC-ECS-0001.1"
        },
        "Owner": "Robert \"The R.A.T.\" Allen Turner <TheLittleEngineers@outlook.com>",
        "Size": {
            "X": 21.082,
            "Y": 33.274
        }
    }
}
