GRID inch
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.0901 -0.0901) (0.94009995 1.4201);
RIPUP;
ROTATE =R0 'U$1';
move 'U$1' (0.33 1.15);
ROTATE =R0 'U$2';
move 'U$2' (0.33 0.98);
ROTATE =R0 'U$3';
move 'U$3' (0.54 0.07);
ROTATE =R0 'U$4';
move 'U$4' (0.53 0.25);
ROTATE =R270 'IC1';
move 'IC1' (0.363 0.59);
ROTATE =R270 'IC2';
move 'IC2' (0.486 0.59);
ROTATE =R270 'JP1';
move 'JP1' (0.52 1.26);
ROTATE =R270 'JP2';
move 'JP2' (0.319 1.259);
ROTATE =MR0 'U$5';
move 'U$5' (0.59 0.47);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.016 (0.063 0.44) (0.186 0.44);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.016 (0.063 0.54) (0.186 0.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.016 (0.063 0.64) (0.186 0.64);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.016 (0.063 0.74) (0.186 0.74);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.016 (0.063 0.84) (0.186 0.84);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.016 (0.063 0.94) (0.186 0.94);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.016 (0.063 1.04) (0.186 1.04);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.016 (0.063 1.14) (0.186 1.14);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.016 (0.663 1.04) (0.786 1.04);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.016 (0.663 0.94) (0.786 0.94);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.016 (0.663 0.64) (0.786 0.64);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.01 (0.663 0.54) (0.66 0.54) (0.5746 0.6254) (0.56 0.6607) (0.56 0.7193) (0.6307 0.79) (0.71 0.79) (0.76 0.84) (0.786 0.84);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.01 (0.56 0.74) (0.663 0.74);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.01 (0.56 0.74) (0.56 1.24) (0.57 1.26);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.01 (0.56 0.74) (0.56 0.64) (0.61 0.59) (0.71 0.59) (0.76 0.54) (0.786 0.54);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.01 (0.786 0.74) (0.76 0.74) (0.71 0.79) (0.663 0.84);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.01 (0.663 0.84) (0.369 1.134) (0.369 1.259);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.01 (0.369 1.259) (0.469 1.259);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.032 (0.469 1.259) (0.47 1.26);
CHANGE LAYER 16#Bottom;
WIRE 'N$15' 0.016 (0.063 0.34) (0.186 0.34);
CHANGE LAYER 16#Bottom;
WIRE 'N$16' 0.016 (0.063 0.24) (0.186 0.24);
CHANGE LAYER 16#Bottom;
WIRE 'N$17' 0.016 (0.063 0.14) (0.186 0.14);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.016 (0.663 0.04) (0.786 0.04);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.016 (0.663 0.14) (0.786 0.14);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.016 (0.663 0.24) (0.786 0.24);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.016 (0.663 0.34) (0.786 0.34);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.016 (0.663 0.44) (0.786 0.44);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.032 (0.663 1.14) (0.786 1.14);
RATSNEST
