 2532 <===> 2732 Socket Converter
   Part Number: GCC-ECS-0001.0
    Copyright (C) 04 May 2010
       All Rights Reserved
     http://www.GIMEchip.com/
=================================
This product is intended to allow
a 2732 EPROM to be placed into  a
2532 EPROM socket or a 2532 EPROM
to  be  placed  into a 2732 EPROM
socket. Fitting I.C. pins for IC1
and a socket  for  IC2  allows  a
2732 to be plugged  into  a  2532
socket, whilst fitting I.C.  pins
for IC2  and  a  socket  for  IC1
allows a 2532 to be plugged  into
a 2732 socket. The  2732  has  an
output enable signal in  addition
to the  chip  enable  signal.  In
most  cases,  the  output  enable
signal can simply be connected to
ground. However, it may sometimes
be desirable to connect the ouput
enable signal to the chip  enable
signal. Jumpers JP1 and JP2 allow
these settings. If JP1 is fitted,
then the  ouput  enable  will  be
connected to the chip enable.  If
JP2 is  fitted,  then  the  ouput
enable will be connected to  GND.
JP1  and  JP2  should  NEVER   be
fitted at the same time - one  or
the other, but not both. In  most
cases, fitting JP2 will  suffice.
=================================
All  of  GIMEchip.com's   designs
are created for  the  benefit  of
the vintage  computing  community
as a whole. Although we copyright
all of our works and  retain  all
rights to  them,  we  also  don't
mind  sharing.  If  you  wish  to
produce   and   distribute   this
product, please  contact  us  at:
       sales@gimechip.com
In most cases,  permissions  will
be granted Royalty Free.  I  said
we  like  to  share,  didn't   I?
=================================
If you would like to include this
product as part of your  website,
feel free to do so,  as  long  as
all documentation remains intact.
We do ask that you inform us that
you have included  this  file  on
your site so our ego's may get  a
bit larger :-)
      Enjoy - John & Robert
              Son & Father
=================================
